{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankingDbConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=DB_BankingRabbitMQ_Banking;Data Source=RAFAEL\\SQLEXPRESS;"
  }
}
